[debug] Copy resource mappings: 
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise1,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise1)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise1\data.csv,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise1\data.csv)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\clickout.csv,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\clickout.csv)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\matching.csv,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\matching.csv)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3\._SUCCESS.crc,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3\._SUCCESS.crc)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3\device=desktop,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3\device=desktop)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3\device=desktop\.part-00000-e19c51f6-dee7-4979-be56-c3c10c7129c1.c000.csv.crc,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3\device=desktop\.part-00000-e19c51f6-dee7-4979-be56-c3c10c7129c1.c000.csv.crc)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3\device=desktop\part-00000-e19c51f6-dee7-4979-be56-c3c10c7129c1.c000.csv,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3\device=desktop\part-00000-e19c51f6-dee7-4979-be56-c3c10c7129c1.c000.csv)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3\device=mobile,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3\device=mobile)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3\device=mobile\.part-00000-e19c51f6-dee7-4979-be56-c3c10c7129c1.c000.csv.crc,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3\device=mobile\.part-00000-e19c51f6-dee7-4979-be56-c3c10c7129c1.c000.csv.crc)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3\device=mobile\part-00000-e19c51f6-dee7-4979-be56-c3c10c7129c1.c000.csv,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3\device=mobile\part-00000-e19c51f6-dee7-4979-be56-c3c10c7129c1.c000.csv)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\output\pt3\_SUCCESS,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\output\pt3\_SUCCESS)
[debug] 	(C:\Users\Davide\Desktop\exercise 1 lastminute\src\main\resources\exercise2\values.csv,C:\Users\Davide\Desktop\exercise 1 lastminute\target\scala-2.12\classes\exercise2\values.csv)
